AWSTemplateFormatVersion: "2010-09-09"
Description: >-
  Deploys an EKS cluster into an existing VPC.
Metadata:
  QSLint:
    Exclusions: [W9002, W9003, W9004, W9006]
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Deployment configuration - Mandatory Parameters
        Parameters:
          - VPCID
          - ClusterName
          - ClusterRole
          - NodeRole
          - SecurityGroupIds
          - SubnetIds
          - PublicAccessCidrs
      - Label:
          default: Amazon EKS configuration
        Parameters:
          - NodeMinSize
          - NodeDesiredSize
          - NodeMaxSize
          - InstanceTypes
          - KubernetesVersion
    ParameterLabels:
        VPCID:
          default: VPC ID
        ClusterName:
          default: EKS Cluster Name
        ClusterRole:
          default: EKS Control Plane Role
        NodeRole:
          default: EKS Node Group Role
        SecurityGroupIds:
          default: Security Group Ids
        SubnetIds:
          default: Subnet Ids
        PublicAccessCidrs:
          default: Public Access CIDRs
        NodeMinSize:  
          default: Node Minimum Size
        NodeDesiredSize:
          default: Node Desired Size
        NodeMaxSize:
          default: Node Maximum Size
        KubernetesVersion:
          default: Kubernetes Version
        InstanceTypes:
          default: Node Instance Type
Parameters:
  PublicAccessCidrs:
    Type: String
    Description: >-
      Enter the IPv4 CIDR block that is permitted remote access to your instances
      optionally in addition to AWS Systems Manager (SSM) access.
    AllowedPattern: ^(disabled-onlyssmaccess|(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2])))$
    ConstraintDescription: >-
      CIDR block parameter must be disabled-onlyssmaccess or in the form
      x.x.x.x/x.
  ClusterName:
    Type: String
    Default: ""
    Description: Cluster Name
  ClusterRole:
    Default: ""
    AllowedPattern: '^arn:(aws|aws-cn|aws-us-gov):iam::[0-9]{12}:.*|^$'
    Description: "IAM role Amazon Resource Name (ARN) to be assigned as Control Plane Role."
    Type: String
  NodeRole:
    Default: ""
    AllowedPattern: '^arn:(aws|aws-cn|aws-us-gov):iam::[0-9]{12}:.*|^$'
    Description: "IAM role Amazon Resource Name (ARN) to be assigned as Node Role."
    Type: String
  NodeMinSize:
    Default: 3
    MinValue: 3
    Type: Number
  NodeDesiredSize:
    Default: 3
    MinValue: 3
    Type: Number
  NodeMaxSize:
    Default: 3
    MinValue: 3
    Type: Number
  SubnetIds:
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: Select all the subnets used by your EKS Cluster.
  SecurityGroupIds:
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
    Description: Select the Security Group Ids for your EKS Cluster.
  InstanceTypes:
    Type: String
    Description: 'Select Node Instance types.'
    Default: t3.xlarge
    AllowedValues:
      - t3.xlarge
      - t3.2xlarge
  KubernetesVersion:
    # https://docs.aws.amazon.com/eks/latest/userguide/kubernetes-versions.html#kubernetes-release-calendar
    Type: String
    Description: Kubernetes control plane version.
    AllowedValues: ['1.25', '1.24', '1.23', '1.22']
    Default: '1.24'
Resources:
  EKSCluster:
      Type: AWS::EKS::Cluster
      Properties:
        Name: !Ref ClusterName
        Version: !Ref KubernetesVersion
        RoleArn: !Ref ClusterRole
        ResourcesVpcConfig:
          SecurityGroupIds: !Ref SecurityGroupIds
          SubnetIds: !Ref SubnetIds
          EndpointPublicAccess: true
          EndpointPrivateAccess: true
          PublicAccessCidrs: [ !Ref PublicAccessCidrs ]
        Logging:
          ClusterLogging:
            EnabledTypes:
              - Type: api
              - Type: audit
  EKSNodegroup:
      Type: 'AWS::EKS::Nodegroup'
      DependsOn: EKSCluster
      Properties:
        ClusterName: !Ref ClusterName
        NodeRole: !Ref NodeRole
        ScalingConfig:
          MinSize: !Ref NodeMinSize
          DesiredSize: !Ref NodeDesiredSize
          MaxSize: !Ref NodeMaxSize
        Subnets: !Ref SubnetIds
        InstanceTypes: [ !Ref InstanceTypes ]
  EbsAddOn:
    Type: AWS::EKS::Addon
    DependsOn: EKSCluster
    Properties: 
      AddonName: aws-ebs-csi-driver
      AddonVersion: v1.21.0-eksbuild.1
      ClusterName: !Ref ClusterName